This module comprises the time series data and other parameters used as the base case for the set of generic energy hub models. The data is kept separate so that all model implementations draw upon a single common dataset.
This module also serves as an example of the Urban Energy System data specification (UESdata).